spring.application.name=spring_security



spring.datasource.url=jdbc:mysql://localhost:3306/sample_db
spring.datasource.username=root
spring.datasource.password=sector70
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


sample.data=true
spring.jpa.show-sql=true


# hibernate ddl configuration
spring.jpa.hibernate.ddl-auto=update